{
  "compilerOptions": {
    "target": "esnext",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@containers/*": [
        "src/containers/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@scss/*": [
        "src/scss/*"
      ],
      "@/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}